Degree: 5
Polynomial Cofficient:	1 +0i	-15 +0i	85 +0i	-225 +0i	274 +0i	-120 +0i	

Newton_Honner
IterationSum	28
Answer:	2 +2.77334e-32i	3 +-5.21645e-18i	4 +3.47763e-18i	5 +-2.49955e-18i	1 +-1.41279e-18i	
Error:	1.664e-31 +0i	1.13687e-13 +0i	4.54747e-13 +0i	4.54747e-13 +0i	3.39069e-17 +0i	

Linquadric
Discriminant: 1.000000
Discriminant: 1.000000
IterationSum	302
Answer:	2 +0i	1 +0i	4 +0i	3 +0i	5 +-0i	
Error:	8.39123e-10 +0i	0 +0i	7.572e-09 +0i	1.86469e-09 +0i	2.76036e-08 +0i	

Bairstow
Discriminant: 1.000000
Discriminant: 1.000000
IterationSum	19
Answer:	2 +0i	1 +0i	4 +0i	3 +0i	5 +-0i	
Error:	1.7053e-13 +0i	0 +0i	2.04636e-12 +0i	2.04636e-12 +0i	1.58479e-10 +0i	
