Degree: 7
Polynomial Cofficient:	1 +0i	-22 +0i	196 +0i	-910 +0i	2359 +0i	-3388 +0i	2484 +0i	-720 +0i	

Newton_Honner
IterationSum	58
Answer:	1 +-1.33562e-07i	0.999998 +2.67086e-07i	2 +6.21398e-12i	3 +-6.21398e-12i	4 +4.14265e-12i	5 +-1.5535e-12i	6 +2.48559e-13i	
Error:	1.65242e-10 +0i	6.58309e-10 +0i	6.61853e-10 +0i	6.58309e-10 +0i	5.95593e-10 +0i	1.11235e-09 +0i	1.37257e-07 +0i	

Linquadric
Discriminant: 1.000000
Discriminant: 1.000000
IterationSum	694
Answer:	1 +3.17153e-07i	1 +-3.17153e-07i	3 +0i	2 +0i	5 +0i	4 +0i	6 +-0i	
Error:	1.22782e-11 +0i	1.22782e-11 +0i	5.7853e-09 +0i	1.02409e-09 +0i	1.24226e-07 +0i	2.07947e-08 +0i	6.48019e-07 +0i	

Bairstow
Discriminant: 1.000000
Discriminant: 1.000000
IterationSum	33
Answer:	1 +2.10734e-08i	1 +-2.10734e-08i	3 +0i	2 +0i	5 +0i	4 +0i	6 +-0i	
Error:	4.06576e-20 +0i	4.06576e-20 +0i	2.18279e-11 +0i	0 +0i	1.27329e-11 +0i	3.63798e-12 +0i	1.9827e-10 +0i	
