Degree: 5
Polynomial Cofficient:	1 +0i	-8 +0i	25 +0i	-40 +0i	34 +0i	-12 +0i	

Newton_Honner
IterationSum	37
Answer:	1 +-1i	1 +4.22778e-16i	2 +-6.0177e-16i	3 +3.71343e-11i	1 +1i	
Error:	1.77636e-14 +0i	1.06916e-14 +0i	4.26495e-14 +0i	3.90258e-10 +0i	1.74495e-10 +0i	

Linquadric
Discriminant: 1.000000
IterationSum	88
Answer:	2 +0i	1 +0i	1 +1i	1 +-1i	3 +-0i	
Error:	6.79464e-10 +0i	3.46922e-11 +0i	1.8058e-09 +0i	1.8058e-09 +0i	5.9713e-09 +0i	

Bairstow
Discriminant: 1.000000
IterationSum	16
Answer:	2 +0i	1 +0i	1 +1i	1 +-1i	3 +-0i	
Error:	0 +0i	0 +0i	2.92964e-14 +0i	2.92964e-14 +0i	4.10694e-12 +0i	
