Degree: 5
Polynomial Cofficient:	1 +0i	1 +0i	1 +0i	1 +0i	1 +0i	1 +0i	

Newton_Honner
IterationSum	79
Answer:	-0.5 +-0.866025i	-0.5 +0.866025i	0.5 +-0.866025i	0.5 +0.866025i	-1 +3.9051e-12i	
Error:	4.57757e-16 +0i	1.19893e-11 +0i	1.19887e-11 +0i	1.19894e-11 +0i	1.1989e-11 +0i	

Linquadric
IterationSum	2
Answer:	-0.5 +0.866025i	-0.5 +-0.866025i	nan +-nani	nan +nani	-nan +nani	
Error:	2.22045e-16 +0i	2.22045e-16 +0i	-nan +0i	nan +0i	nan +0i	

Bairstow
Discriminant: 0.000000
Discriminant: 0.000000
IterationSum	100001
Answer:	0 +0i	-0 +0i	0 +0i	-0 +0i	-1 +0i	
Error:	1 +0i	1 +0i	1 +0i	1 +0i	0 +0i	
